APP_ID=6383627h
CLIENT_SECRET="ZbOMwURj5cZ6P612exgc"
SERVICE_TOKEN="db52d295db52d295db52d295e6db33ba9eddb52db52d29581dd240242f23149b23daa6f"
REDIRECT_URI="https://oauth.vk.com/blank.html"
API_VERSION="5.21"
# ”казывает тип отображени€ страницы авторизации.
# ѕоддерживаютс€ следующие варианты:
# - page Ч форма авторизации в отдельном окне;
# - popup Ч всплывающее окно;
# - mobile Ч авторизаци€ дл€ мобильных устройств (без использовани€ Javascript)
DISPLAY="page"
PERMISSIONS="friends"
